# MuseumMe

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtd/museumme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtd/museumme/: EnterKeyActivity.java  Exhibit.java  ExhibitActivity.java  ExhibitsGridAdapter.java  FragmentSettings.java  ListExhibit.java  ListMuseums.java  MenuListAdapter.java  Museum.java  MuseumActivity.java  MuseumDescriptionActivity.java  MuseumsListAdapter.java  PageFragment.java  SplashScreen.java  TabsActivity.java
app/src/main/res/layout/: actionbar_center.xml  activity_enter_key.xml  activity_exhibit_item.xml  activity_museum.xml  activity_museum_description.xml  activity_pager.xml  activity_splash.xml  exhibit_item.xml  fragment_settings.xml  list_exhibit.xml  list_museums.xml  menu_list_item.xml  museum_list_item.xml  sidemenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
