apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.dtd.museumme"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib:SlidingMenu')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile files('E:/Projects/работа/Android/Work/MuseumMe2/lib/SlidingMenu/libs/android-support-v4.jar')
}
