<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купите и введите ключ"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:id="@+id/keyText"
        android:layout_weight="0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Поле ввода ключа"
            android:inputType="number"
            android:id="@+id/keyValue"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OK"
            android:id="@+id/btnOk"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>