<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="299 руб."
        android:textSize="65sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/price"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дополнительный контент: просмотр видео, аудиогид"
        android:textSize="28sp"
        android:layout_below="@+id/price"
        android:id="@+id/contentDescr"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignLeft="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_marginTop="15dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Оплатить"
        android:layout_below="@+id/contentDescr"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_alignLeft="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:id="@+id/btnPay"
        android:textSize="25sp"/>



</RelativeLayout>