<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Tracking"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/switchText"/>

    <Switch
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/switchText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>